.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .search-input {
    font-family: inter_regular,fallback-inter_regular,Arial,sans-serif;
    font-size: 14px;
    letter-spacing: 0;
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .search-button {
    background: transparent;
    border: none;
    cursor: pointer;
  }
  .nav-item {
    list-style-type: none;
  }
  .form-control {
    width: 600px;
  }
  .navbar-brand {
      font-family: 'Pacifico', cursive;
      font-size: 32px;
    }
    navbar-brand {
      align-items: center;

    }

    .navbar-brand img {
      float: left;
    }
    .dropdown:hover .dropdown-menu {
          display: block;
        }




/* Style for the carousel image container */


.carousel-image-container {
    position: relative; /* Set the container as a positioning context for the absolute positioning of the caption */
}

/* Style for the text overlay */
.carousel-caption {
    position: absolute; /* Position the caption absolutely within the image container */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    color: #fff; /* Text color */
    padding: 20px; /* Padding around the text */
    bottom: 0; /* Position the text at the bottom of the image container */
    left: 0; /* Position the text at the left of the image container */
    width: 100%; /* Full width of the container */
    height: 100%
}

/* Style for the heading in the caption */
.carousel-caption h2 {
    font-size: 24px; /* Adjust the font size */
    margin-bottom: 10px; /* Spacing below the heading */
}

/* Style for the paragraph in the caption */
.carousel-caption p {
    font-size: 16px; /* Adjust the font size */
}



/* Style for the carousel image */
.carousel-image-container img {
    width: 100%;
    height: 600;
}

/* Style for the text in the center */
.carousel-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px; /* Adjust the font size as needed */
    color: #fff; /* Text color */
    text-align: center;
}



