{% load static %}
 <!-- Add this line to load user context -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>World's best real estate solution</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/lease.gif' %}" alt="logo" style="width: 50px; height: 50px; display: inline-block;">
                <h1 style="font-family: 'Pacifico', cursive; font-size: 32px; display: inline-block;">Bhumi Sankalpa</h1>
            </a>
            <form class="d-flex justify-content-center mx-2" action="{% url 'property_search' %}" method="GET">
    <input class="form-control me-2" type="text" name="search_query"
           placeholder="Search by Location, Category, Features..." aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
</form>


            <!-- ... (previous HTML code) ... -->

<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="signInDropdown" role="button"
           data-bs-toggle="dropdown" aria-expanded="false">
            <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-815786.svg"
                alt="Sign in" class="-dOa_b L_FVxe" width="24" height="24">
            {% if user.is_authenticated %}
                <span class="_1sLnDu">Logout</span>
            {% else %}
                <span class="_1sLnDu">Sign in</span>
            {% endif %}
        </a>
        <ul class="dropdown-menu" aria-labelledby="signInDropdown">
            {% if user.is_authenticated %}
                <li>
                    <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                </li>
            {% else %}
                <li>
                    <a class="dropdown-item" href="{% url 'register' %}">New Customer? Sign Up</a>
                </li>
                <li>
                    <a class="dropdown-item text-dark" href="{% url 'login' %}">My Profile</a>
                </li>
            {% endif %}
        </ul>
    </li>

<!-- ... (remaining HTML code) ... -->

            <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About Us</a>
            </li>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav w-100 d-flex flex-row justify-content-around">
                    <li class="nav-item flex-fill">
                        <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown flex-fill">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Explore
                        </a>
                        <ul class="dropdown-menu">
                            <!-- Explore dropdown items -->
                            <li><a class="dropdown-item" href="{% url 'homepage' %}#Features">Buy</a></li>
                            <li><a class="dropdown-item" href="{% url 'homepage' %}#Features">Rent</a></li>
                            <li><a class="dropdown-item" href="{% url 'sell' %}">Sell</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown flex-fill">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Featured
                        </a>
                        <ul class="dropdown-menu">
                            <!-- Featured dropdown items -->
                            <li><a class="dropdown-item" href="{% url 'luxury_estate' %}">Luxury Estates</a></li>
                            <li><a class="dropdown-item" href="{% url 'oceanfront_retreats' %}">Oceanfront Retreats</a>
                            </li>
                            <li><a class="dropdown-item" href="{% url 'urban_living' %}">Urban Living Gems</a></li>
                            <li><a class="dropdown-item" href="{% url 'countryside_escapes' %}">Countryside Escapes</a>
                            </li>
                            <li><a class="dropdown-item" href="#">Investment Opportunities</a></li>
                            <li><a class="dropdown-item" href="#">Unique Architecture</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown flex-fill">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <!-- Services dropdown items -->
                            <li><a class="dropdown-item" href="#">Property Insights</a></li>
                            <li><a class="dropdown-item" href="#">Personalized Consultations</a></li>
                            <li><a class="dropdown-item" href="#">Virtual Tours</a></li>
                            <li><a class="dropdown-item" href="#">Home Staging & Design</a></li>
                            <li><a class="dropdown-item" href="#">Property Management</a></li>
                            <li><a class="dropdown-item" href="#">Investment Analysis</a></li>
                            <li><a class="dropdown-item" href="#">Sustainable Living</a></li>
                        </ul>
                    </li>
                    <li class="nav-item flex-fill">
                        <a class="nav-link" href="{% url 'blog' %}">Blog</a>
                    </li>
                    <li class="nav-item flex-fill">
                        <a class="nav-link" href="{% url 'contact_us' %}">Contact</a>
                    </li>
                    <li class="nav-item flex-fill">
                        <a class="nav-link" href="#">
                            <img src="{% static 'images/bookmark.png' %}" alt="Icon Bookmark" width="20" height="20"
                                 class="d-inline-block align-text-top">
                            Saved Properties
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="content">
    {% block content %}
    {% endblock %}
</div>
<footer class="py-3">
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="text-muted">© 2021 Bhumi Sankalpa, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><img src="{% static 'images/twitter.png' %}"
                                                                     alt="Icon Bookmark" width="20" height="20"
                                                                     class="d-inline-block align-text-top"></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><img src="{% static 'images/instagram.png' %}"
                                                                     alt="Icon Bookmark" width="20" height="20"
                                                                     class="d-inline-block align-text-top"></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><img src="{% static 'images/facebook.png' %}"
                                                                     alt="Icon Bookmark" width="20" height="20"
                                                                     class="d-inline-block align-text-top"></a></li>
            </ul>
        </footer>
    </div>
</footer>
</body>
</html>
